<!DOCTYPE html>
<html lang="en">

<head>
    <title>DAY-1</title>
</head>
<style>
    .container {
        border: 2px solid purple;
        border-radius: 10px;
    }

    .h1 {
        border: 1px solid rgb(3, 65, 8);
        border-radius: 3px;
        width: fit-content;
        padding: 10px 20px 10px 20px;
        margin: 10px auto;
        background-color: rgb(179, 240, 130);
    }

    .h2 {
        border: 1px solid rgb(44, 3, 46);
        border-radius: 5px;
        width: fit-content;
        padding: 10px 20px 10px 20px;
        margin: 10px auto;
        background-color: rgb(174, 119, 224);
    }

    .div{
        border: 1px solid rgb(5, 64, 75);
        border-radius: 25px;
        width: fit-content;
        padding: 10px 20px 10px 20px;
        margin: 10px auto;
        background-color: rgb(159, 242, 248);
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
</style>

<body class="container">
    <h1 class="h1">Dhruva Ludbe</h1>
    <h2 class="h2">Why do you want to learn HTML CSS: ZERO TO HERO?</h2>
    <div class="div">
        <ul>
            <li>It helps to understand the web in a better way.</li>
            <li>It helps to make websites.</li>
            <li>HTML & CSS are easy to learn, easy to control and easy to update.</li>
            <li>It helps you to make an career in web development.</li>
        </ul>
    </div>

</body>

</html>