<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table</title>
</head>
<style>
    table,
    th,td {
        border: 2px solid rgb(58, 30, 58);
        border-radius: 5px;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(220, 190, 238);
        
    }

    th,td {
        padding: 15px;
        text-align: left;
    }
    td{
        color: rgb(19, 8, 78);
    }

    caption {
        border: 3px solid rgb(32, 33, 61);
        background-color: rgb(169, 240, 240);
        padding: 5px;
        margin: 5px 5px;
        font-size:larger;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
</style>

<body>
    
    <table>
        <caption>Language</caption>
        <tr>
            <th>Short Name</th>
            <th>Full Name</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>HyperText Markup Language</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Cascading Style Sheets</td>
        </tr>

    </table>
</body>

</html>