<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the Colour</title>
    <style>
        .container {
            border: 2px solid rgb(226, 43, 89);
            border-radius: 5px;
            padding: 5px 5px;
            background-color: rgb(245, 169, 6);
        }

        .para {
            border: 2px solid peru;
            align-content: center;
            width: 555px;
            padding: 3px 10px;
            margin: 20px 375px;
            font-size: 5vw;
            background-color: aqua;
        }

        .block {
            border: 2px solid green;
            align-content: center;
            width: 935px;
            padding: 5px 9px;
            margin: auto;
            font-size: 3vw;

        }


        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }



        .nav {
            border: 1px solid #ccc;
            border-width: 1px 0;
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .in {
            border: 2px solid grey;
            align-content: center;
            display: block;
            width: 520px;
            padding: 10px;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .in input {
            width: 500px;
            padding: 1px;
            margin: 11px auto;
            text-align: center;
            font-size: 20px;
        }

        .btn {
            align-content: center;
            display: block;
            width: 200px;
            margin: 11px auto;
            background-color: black;
            color: white;
            padding: 1px;
            border: 2px solid rgb(157, 241, 78);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="para" id="doit">
            <p id="text">Change My Colour</p>
        </div>
        <div class="block">

            <ul class="nav">
                <li><a href="#">1-RED</a></li>
                <li><a href="#">2-GREEN</a></li>
                <li><a href="#">3-WHITE</a></li>
                <li><a href="#">4-BROWN</a></li>
                <li><a href="#">5-PINK</a></li>
            </ul>
        </div>
        <div class="in">
            <p>Please input the above given colour number you want to change in "Change My Colour" section:-</p>
            <input type="number" placeholder="enter colour no." class="num"/>
            <button class="btn" id="sub">Submit</button>
        </div>

    </div>
    <script src="colour.js"></script>
</body>

</html>